<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Log In Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family, CircularSpTitle,CircularSpTitle-Tall,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
}
body{
    background-color: rgb(37, 37, 35);
    
}
.containr{
    display: grid;
    grid-template-columns: 800px;
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 50%;
    margin: 0 auto;
    
}

header{
    grid-column-start: 1;
    grid-column-end: 2;
    height: 121px;
    width: 121%;
    background-color: rgb(19, 19, 19);
}

header .logo img{
    width: 130px;
    margin-top: 40px;
    margin-left: 45px;
    margin-bottom: 5px;
}

main{
    color: white;
    grid-area: 1/1/3/2;
    height: 1050px;
}

.mainn{
    height: 1020px;
    width: 800px;
    background-color:rgb(17, 17, 17);
    margin-left: 470px;
    margin-top: 30px;
    border:2px rgb(17, 17, 17) solid;
    border-radius:10px;
}
h1{
    color: white;
    margin-left: 220px;
    margin-top: 100px;
    font-size: 3rem;
    font-weight: 700;
}

.account-connect button img{
    width: 23px;
    margin: 0 10px ;
    float: left;
}

.account-connect{
    margin-left: 170px;
    margin-top: 60px;
}

.account-connect button{
    width: 350px;
    padding: 15px 20px;
    margin: 5px 0 4px 5px;
    border-radius: 500px;
    background: transparent;
    border: 1px solid #878787;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 50px;
}

.account-connect button span{
    font-weight: 700;
    font-size: 17px;
}
.account-connect button:hover{
    border: 1px solid white;
}
hr{
    margin: 32px 100px;
    border-right: none;
    border-bottom: none;
    border-left: none;
    border-image: initial;
    border-top: 1px solid rgb(41, 41, 41);
}

.log-in{
    margin-left: 150px;
    font-weight: bold;
}

.log-in form label{
    color: white;
    font-size: 14px;
    margin-bottom: 0px;
    margin-left: 80px;
}

.log-in form input{
    padding: 14px;
    width: 324px;
    margin-bottom: 15px;
    margin-top: 5px;
    margin-left: 75px;
    font-size: 15px;
    font-weight: 500;
    background: rgb(18, 18, 18);
    outline: none;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 0 0 1px #878787;
    color: white;
}

.switch{
    margin: 0;
    padding: 0;
}

.switch input
{
    height: 0;
    width: 0;
    visibility: hidden;
}


.switch label{
    margin: 10px 0px 20px 0px;
    cursor: pointer;
    padding: 3px;
    width: 40px;
    height: 20px;
    background: #727272;
    display: block;
    border-radius: 50cm;
    position: relative;
    transition: .1s;
    box-sizing: border-box;
}

.switch label::after{
    content: '';
    position: absolute;
    width: 11px;
    height: 10px;
    background: black;
    border-radius: 50cm;
    transition: .1s;
}

.switch input:active+label{
    background-color: #727272;
}

.switch input:checked+label{
    background: #1ed768;
}

.switch input:checked+label::after{
    transform: translateX(calc(100% + 5px));
}

input #switch{
    display: none;
}

.switch span{
    color: white;
    font-size: 13px;
    font-weight: 400;
    position: relative;
    left: 135px;
    bottom: 18px;

}

main .log-in form button{
    width: 320px;
    height: 40px;
    padding: 10px;
    font-size: 10px;
    font-weight: 600;
    margin-left: 80px;
    margin-bottom: 20px;
    background-color: #1db954;
    border: none;
    border-radius: 20px;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

main .log-in form button:hover {
    transform: scale(1.1);
  }
 
.log-in a{
    color: white;
    font-weight: 400;
    text-decoration: underline;
    margin-left: 150px;
}
.log-in a:hover{
    color: #1ed768;
}

.last a{
    color: white;
}

.last a:hover{
    color: #1ed768;
}
.last span{
    margin-left: 200px;
    color: #727272;
    font-size:16px;
    font-weight: 400;
}

.last span u{
    color: white;
}
footer{
    
    grid-area: 1/1/3/1;
    height: 100px;
    width: 121%;
    color: #727272;
    background-color: rgb(19, 19, 19);
}

p{
    margin-left: 520px;
}
    </style>
</head>
<body>
    <div class="container">
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="Spotify 2 logo.jpg">
            </a>
            
        <div>
            
    </header>
    
    <main>
            
        <div class="mainn">
            <h1>Log in to Spotify</h1>
        
            <div class="account-connect">
                <a href="main.html"><button class="a-c-btn" id="g"><img src="google.jpg"><span>Continue with Google</span></button><br></a>
                <a href="main.html"><button class="a-c-btn" id="f"><img src='facebook.png'><span>Continue with Facebook</span></button><br></a>
                <a href="main.html"><button class="a-c-btn" id="a"><img src='apple2.png'><span>Continue with Apple</span></button><br></a>
                <a href="main.html"><button class="a-c-btn" id="a"><span>Continue with phone number</span></button></a>
            </div>
        <hr>
       <div class="log-in">
        <form>
            <label>Email or username</label><br>
            <input type="text" placeholder="Email or username">
            <br>
            <label>Password</label><br>
            <input type="text" placeholder="Password">

            <div class="switch">
                <input type="checkbox" id="switch" checked>
                <label for="switch"></label>
                <span>Remember me</span>
            </div>
                <button type="submit">Log In</button>
            <br>
            <a href="#">Forget your password?</a>
        </form>
       </div>

       <hr>

      <div class="last">
        <span>Don't you have an account? </span> <a href="#" >Sign up for spotify</a>
      </div>

    </div>
    </main>
<footer>
    <br><br>
    <p>This site is protected by reCAPTCHA and the Google <u> Privacy Policy  </u>  and <u> Trems of Service  </u> apply. </p>
</footer>
    
</body>
</html>